# zhaw_mdp_projectX

./: .gitignore  README.txt  pom.xml
src/main/java/ch/zhaw/mdp/projectX/: Application.java
src/main/java/ch/zhaw/mdp/projectX/decorator/: Dalmatiner.java  Hund.java  HundeDekorierer.java  Main.java  Pudel.java  Rotweiler.java
src/main/java/ch/zhaw/mdp/projectX/events/: EventListener.java  EventManager.java
src/main/java/ch/zhaw/mdp/projectX/strategy/: AddStrategy.java  CalculationStrategy.java  Calculator.java  CalculatorExample.java  MultiplyStrategy.java  SubtractStrategy.java
src/test/java/ch/zhaw/mdp/projectX/: ApplicationTest.java  EventManagerTest.java
