<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.mdp</groupId>
	<artifactId>projectX</artifactId>
	<version>1</version>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	  	<!-- this is the default way to include both junit
	  	     and jmock in the project. see
	  	     http://www.jmock.org/maven.html for alternatives -->
		<dependency>
		    <groupId>org.jmock</groupId>
		    <artifactId>jmock-junit4</artifactId>
		    <version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>6</source>
				<target>6</target>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
